<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>TodoApp</title>
    <base href="./">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <script type="text/javascript" src="cordova.js"></script>
</head>

<body>
    <app-root>
        <div class="busy">
        <div class="busy__inner">
          <div class="spinner">
            <div class="spinner-rect1"></div>
            <div class="spinner-rect2"></div>
            <div class="spinner-rect3"></div>
            <div class="spinner-rect4"></div>
            <div class="spinner-rect5"></div>
          </div>
        </div>
        </div>
        <div class="preloader"></div>
        <style>
            html, body {
                margin: 0;
                padding: 0;
            }
            .busy {
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-pack: center;
                -ms-flex-pack: center;
                justify-content: center;
                -webkit-box-align: center;
                -ms-flex-align: center;
                align-items: center;
                position: fixed;
                z-index: 100;
                width: 100%;
                height: 100%;
                background-color: rgba(0, 0, 0, 0.5);
                color: white;
                font-size: 15px;
                font-weight: 700;
            }
            .spinner {
                width: 54px;
                height: 40px;
                text-align: center;
                margin: 15px auto 0;
                font-size: 0;
            }
            .spinner > div {
                background-color: #fff;
                height: 100%;
                width: 6px;
                display: inline-block;
                animation: spinner 1.2s infinite ease-in-out;
                margin-right: 2px;
            }
            .spinner > div:last-child {
                margin-right: 0;
            }
            .spinner .spinner-rect2 {
                animation-delay: -1.1s;
            }
            .spinner .spinner-rect3 {
                animation-delay: -1.0s;
            }
            .spinner .spinner-rect4 {
                animation-delay: -0.9s;
            }
            .spinner .spinner-rect5 {
                animation-delay: -0.8s;
            }
            @keyframes spinner {
            0%, 40%, 100% {
                transform: scaleY(0.4);
            }
            20% {
                transform: scaleY(1.0);
            }
            }
            .preloader {
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                background-color: #333333;
                z-index: 99;
            }
        </style>
    </app-root>
</body>

</html>